/* locationsListing.less */
body{
	border-top:#009fdf 10px solid;
	padding-top:0;
}
.line{
	margin-bottom:20px;
	padding-top:5px;
	border-bottom:#dedede 1px dashed;
}
.container{
	padding-top: 63px;
	margin-top:10px;
}
